<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Textalysis - Business Intelligence from text</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Use Textalysis for sentiment analysis of your enterprise customer feedback">
	<meta name="keywords" content="business intelligence,text analysis,text mining,sentiment analysis">
    <meta name="author" content="Ashish Mukherjee">

    <!-- Le styles -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 30px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

	  .price-list .price-box {
	    text-align: center;
  		display: inline-block;
  		-webkit-transition: 300ms ease;
  		-moz-transition: 300ms ease;
  		-o-transition: 300ms ease;
  		-ms-transition: 300ms ease;
  		transition: 300ms ease;
	  }

	  .price-list .price-box .features > li:first-child {
		  border-radius: 0px;
	  }

	  .price-list .price-box .price-header > h3 {
		  height: 80px;
  		  border: 1px solid #DDD;
  		  text-align: center;
  		  line-height: 80px;
  		  text-transform: uppercase;
  		  margin-bottom: 0px;
  		  color: #FFFFFF;
	  }

	  .price-list .price-box.featured:hover {
	  	  margin-top: -20px;
  		  position: relative;
  		  -webkit-transition: 300ms ease;
  		  -moz-transition: 300ms ease;
  		  -o-transition: 300ms ease;
  		  -ms-transition: 300ms ease;
  		  transition: 300ms ease;
	  }

	  .price-list .price-box.featured .price-header > h3 {
  		  background: #90c657;
		  height: 80px;
  		  text-align: center;
  		  line-height: 80px;
  		  text-transform: uppercase;
	  }
    </style>
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
		  <li class="active"><a href="/index.html">Home</a></li>
          <li><a href="/twitter_demo.html">Demo</a></li>
          <!-- <li><a href="/pricing.html">Pricing</a></li> -->
          <li><a href="/product.html">Product</a></li>
          <!-- <li><a href="/live.html">Users</a></li> -->
          <li><a href="/faq.html">FAQs</a></li>
        </ul>
        <h3 class="muted"><font face="Arial" size="6" color="darkblue">Text</font><font face="Arial" size="6" color="orange"><img src="/img5.jpg">lysis</font></h3>
      </div>

      <hr>
	<div class="hero-unit">
		<h2><span class="text-info">Analyse volumes of customer feedback</span></h2>
		<div class="row-fluid">
		<div class="span7">
		<p> Textalysis analyses your customer feedback, to provide you a sense of voice of the customer and let you act on it.
		</p>
		<a href="/twitter_demo.html" class="btn btn-success btn-large text-center">See Demo!</a>
		</div>
		<div class="span5">
			<img  class="img-polaroid" src="analytics.jpg" />
		</div>
		</div>
	</div>

	<div class="hero-unit">
		<h2><span class="text-info">Why Textalysis?</span></h2>
		<div class="row-fluid">
			<ul>
				<li>Easily customizable for your domain or organization needs</li>
				<li>Understands phrases, not just words</li>
				<li>No prior bootstraping necessary - just sign up and get started</li>
				<li>High Accuracy NLP (Natural Language Processing)</li>
				<li>Integrates with your internal systems effortlessly</li>
				<li>Web Service interface</li>
			</ul>
		</div>
	</div>
 
	  <br/>
	  <div class="footer" align="center">
			<font face="Verdana" size="1">
				<a href="/privacy.html">Privacy Policy</a> |
				<a href="/terms.html">Terms of Use</a> |
				<a href="/team.html">Team</a> |
				<a href="mailto:admin@textalysis.io">Contact</a><br/>
			</font>
			&copy;2014 Textalysis.io
	  </div>

    </div> <!-- /container -->
  </body>
</html>
