<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Textalysis - Business Intelligence from text</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Use Textalysis for sentiment analysis of your enterprise customer feedback">
	<meta name="keywords" content="business intelligence,text analysis,text mining,sentiment analysis">
    <meta name="author" content="Ashish Mukherjee">

    <!-- Le styles -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 30px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
		  <li><a href="/index.html">Home</a></li>
          <li><a href="/start.html">Getting Started</a></li>
          <!-- <li><a href="/pricing.html">Pricing</a></li> -->
          <li><a href="/product.html">Product</a></li>
          <!-- <li class="active"><a href="/live.html">Users</a></li> -->
          <li><a href="/faq.html">FAQs</a></li>
        </ul>
		 <h3 class="muted"><font face="Arial" size="6" color="darkblue">Text</font><font face="Arial" size="6" color="orange"><img src="/img5.jpg">lysis</font></h3>
      </div>

      <hr>

	<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload file for Analysis</h4>
	  <div class="container">
	  	<form method="post" class="well span6 form-horizontal" action="/app/live" enctype="multipart/form-data">
			<div class="control-group">
				<label for="comment_file" class="control-label">
					<strong><font face="Verdana" size="2">Upload .xls file</font></strong>&nbsp;<br/>
				</label>
				<div class="controls">
					<input type="file" name="comment_file" class="form-control" id="comment_file" required>
				    <font face="Verdana" size="2"><a href="/example.xls">Sample Excel format</a></font>
				</div>
			</div>
			<div class="control-group">
				<label for="lkey" class="control-label">
					<strong><font face="Verdana" size="2">Licence code (confidential)</font></strong>&nbsp;
				</label>
				<div class="controls">
					<input type="password" name="lkey" id="lkey" class="form-control" required>
				</div>
			</div>
			<div class="control-group">
				<label for="report_name" class="control-label">
					<strong><font face="Verdana" size="2">Report Name (optional)</font></strong>&nbsp;<br/>
				</label>
				<div class="controls">
					<input type="text" name="report_name" class="form-control" id="report_name">
				</div>
			</div>
			<div class="control-group">
				<div class="controls">
					<button type="submit" class="btn btn-primary">Submit</button>
				</div>
			</div>
	  	</form>
	  </div>

	  <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View Completed Reports</h4>
	  <div class="row-fluid span12">
	  	<form method="post" class="span12 form-horizontal" action="/app/reportlist" enctype="multipart/form-data">
			<strong><font face="Verdana" size="2">&nbsp;&nbsp;Licence code</font></strong>&nbsp;
			<input type="password" name="l_key" id="lkey" class="form-control" required>
			&nbsp;&nbsp;<button type="submit" class="btn btn-success">View Report List</button>
		</form>
	  </div>

      <hr>

	 <div class="footer" align="center">
            <font face="Verdana" size="1">
                <a href="/privacy.html">Privacy Policy</a> |
                <a href="/terms.html">Terms of Use</a> |
				<a href="/team.html">Team</a> |
                <a href="mailto:admin@textalysis.io">Contact</a><br/>
            </font>
            &copy;2014 Textalysis.io
     </div>
    </div> <!-- /container -->
  </body>
</html>
