<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Textalysis - Business Intelligence from text</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Use Textalysis for sentiment analysis of your enterprise customer feedback">
	<meta name="keywords" content="business intelligence,text analysis,text mining,sentiment analysis">
    <meta name="author" content="Ashish Mukherjee">

    <!-- Le styles -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 30px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

	  .price-list .price-box {
	    text-align: center;
  		display: inline-block;
  		-webkit-transition: 300ms ease;
  		-moz-transition: 300ms ease;
  		-o-transition: 300ms ease;
  		-ms-transition: 300ms ease;
  		transition: 300ms ease;
	  }

	  .price-list .price-box .features > li:first-child {
		  border-radius: 0px;
	  }

	  .price-list .price-box .price-header > h3 {
		  height: 80px;
  		  border: 1px solid #DDD;
  		  text-align: center;
  		  line-height: 80px;
  		  text-transform: uppercase;
  		  margin-bottom: 0px;
  		  color: #FFFFFF;
	  }

	  .price-list .price-box.featured:hover {
	  	  margin-top: -20px;
  		  position: relative;
  		  -webkit-transition: 300ms ease;
  		  -moz-transition: 300ms ease;
  		  -o-transition: 300ms ease;
  		  -ms-transition: 300ms ease;
  		  transition: 300ms ease;
	  }

	  .price-list .price-box.featured .price-header > h3 {
  		  background: #90c657;
		  height: 80px;
  		  text-align: center;
  		  line-height: 80px;
  		  text-transform: uppercase;
	  }
    </style>
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
	<script>
		var randfile = Math.random().toString(36).slice(2);
	</script>
  </head>

  <body>
    <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="/index.html">Home</a></li>
          <li class="active"><a href="/start.html">Getting Started</a></li>
          <!-- <li><a href="/pricing.html">Pricing</a></li> -->
          <li><a href="/product.html">Product</a></li>
          <!-- <li><a href="/live.html">Users</a></li> -->
          <li><a href="/faq.html">FAQs</a></li>
        </ul>
        <h3 class="muted"><font face="Arial" size="6" color="darkblue">Text</font><font face="Arial" size="6" color="orange"><img src="/img5.jpg">lysis</font></h3>
      </div>

      <hr>

	  <h4>Demo</h4><br/>
	  <div class="row-fluid">
		<div class="span12">
			<form method="post" class="well form-horizontal" action="/app/live" enctype="multipart/form-data">
				<fieldset>
					<div class="control-group">
						<label for="comment_file" class="control-label">
							<strong><font face="Verdana" size="2">Upload .xls file <br/>(max. 300 rows)</font></strong>&nbsp;<br/>
						</label>
						<div class="controls">
							<input type="file" name="comment_file" class="form-control" id="comment_file" required>
							<font face="Verdana" size="2"><a href="/example.xls">Sample Excel format</a></font>
						</div>
					</div>
					<div class="control-group">
						<label for="report_name" class="control-label">
							<strong><font face="Verdana" size="2">Report Name (optional)</font></strong>&nbsp;<br/>
						</label>
						<div class="controls">
							<input type="text" name="report_name" class="form-control" id="report_name">
						</div>
					</div>
					<input type="hidden" name="lkey" id="lkey" value="demo1">
					<input type="hidden" name="myfilename" id="myfilename" value="">
					<div class="form-actions">
						<button type="submit" class="btn btn-primary">Submit</button>
					</div>
				</fieldset>
	  		</form>
		</div>
      </div>

	  <br/>
      <a href="mailto:admin@textalysis.io">Contact us</a> for further information or to sign on

	  <br/>

	  <hr/>
	  <div class="footer" align="center">
			<font face="Verdana" size="1">
				<a href="/privacy.html">Privacy Policy</a> |
				<a href="/terms.html">Terms of Use</a> |
				<a href="/team.html">Team</a> |
				<a href="mailto:admin@textalysis.io">Contact</a><br/>
			</font>
			&copy;2018 Textalysis
	  </div>

    </div> <!-- /container -->
  </body>
</html>
