<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Textalysis - Business Intelligence from text</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Use Textalysis for sentiment analysis of your enterprise customer feedback">
	<meta name="keywords" content="business intelligence,text analysis,text mining,sentiment analysis">
    <meta name="author" content="Ashish Mukherjee">

    <!-- Le styles -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 30px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
  </head>

  <body>

    <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
		  <li><a href="/index.html">Home</a></li>
          <li><a href="/twitter_demo.html">Demo</a></li>
          <!-- <li><a href="/pricing.html">Pricing</a></li> -->
          <li><a href="/product.html">Product</a></li>
          <!-- <li><a href="/live.html">Users</a></li> -->
          <li><a href="/faq.html">FAQs</a></li>
        </ul>
		 <h3 class="muted"><font face="Arial" size="6" color="darkblue">Text</font><font face="Arial" size="6" color="orange"><img src="/img5.jpg">lysis</font></h3>
      </div>

      <hr>

  	  <h4 align="left">Team</h4>
      <div class="row-fluid">
			<h5>Ashish Mukherjee - Lead Engineer</h5>
			Ashish has been in the industry for thirteen years, with successful tenures at multiple firms including Yahoo. Motivated to contribute to a niche product for the enterprise market, he worked on the product spec and technical design and implementation thereafter.
	  </div>

      <div class="row-fluid">
			<br/><h5>Himani Agrawal - Engineer</h5>
			Himani is a student of computer science and has been working for Textalysis in recent months. A logical thinker with a keen eye for detail, her contribution towards testing the product and working on improvements to the core application have been massive. 
	  </div>

   	  <br/>
      <div class="row-fluid">
			To discuss partnership possibilities, please <a href="mailto:admin@textalysis.io">contact us</a>. 
		 <div class="span12">
		 </div>
      </div>

      <hr>

 	 <div class="footer" align="center">
            <font face="Verdana" size="1">
                <a href="/privacy.html">Privacy Policy</a> |
                <a href="/terms.html">Terms of Use</a> |
				<strong>Team</strong> |
                <a href="mailto:admin@textalysis.io">Contact</a><br/>
            </font>
            &copy;2014 Textalysis.io
     </div>

    </div> <!-- /container -->
  </body>
</html>
