<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Textalysis - Business Intelligence from text</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Use Textalysis for sentiment analysis of your enterprise customer feedback">
    <meta name="keywords" content="business intelligence,text analysis,text mining,sentiment analysis">
    <meta name="author" content="Ashish Mukherjee">

    <!-- Le styles -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <script>
    $(document).ready(function() {
      
      $('.twitter-handle').keyup(function(key) {
          if(key.keyCode == 13) {
            $(".search").trigger("click");
            return false;
          }
        });

      $(".search").click(function(event){
        event.preventDefault();
        if ($('.twitter-handle').val() != ''){
          
          $.ajax({
            url: '/app/reports/'+ $('.twitter-handle').val() +'.json',
            method: 'GET',
            success: displayTweets,
            error: function (xhr, status, error) {
              $('.twitter-handle-error').text('@' + $('.twitter-handle').val() + ' does not exist!');
              $('.twitter-handle-error').show();
            },
            dataType: 'json' });

          function displayTweets(data, status){
            var analysedTweets = data['results'];
            
            for (var i = 0; i < analysedTweets.length; i++) {
              var tweet = analysedTweets[i];
              if (tweet.score > 0.0)
                $('.panel-body').append("<div class='tweet'>" + 
                    "<div >" + tweet.tweet + "</div>" +
                    "<div class='badges'>" +
                      "<span class='badge pos_per'>" + tweet.pos_per + "%</span>" +
                      "<span class='badge neg_per'>" + tweet.neg_per + "%</span>" +
                    "</div>" +
                    "<div class='progress'>" +  
                      "<div class='progress-bar progress-bar-success progress-bar-striped' role='progressbar' aria-valuenow='"+ tweet.pos_per +"'"+
                      "aria-valuemin='0' aria-valuemax='100' style='width:"+ tweet.pos_per +"%;'/>" +
                      "<div class='progress-bar progress-bar-danger progress-bar-striped' role='progressbar' aria-valuenow='"+ tweet.neg_per +"'"+
                      "aria-valuemin='0' aria-valuemax='100' style='width:"+ tweet.neg_per +"%;'/>" +
                    "</div></div><br>");
            }
            $('.panel').show();
          }
        }
      });
    });
        
    </script>

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

    .tweets {
      margin-top: 30px;
      overflow: hidden;
    }
    .tweet{
      clear: both;
    }
    .badges{
      margin-top: 0px;
      clear: both;   
      float: right;
      max-width: 700px;
    }
    .progress {
      clear: both;
      background: rgba(245, 245, 245, 1); 
      border: 0px solid rgba(245, 245, 245, 1);
      border-radius: 0px; height: 10px;
      margin-bottom: 0px;
      opacity: 0.8;
      max-width: 700px;
    }

    .progress-bar-custom {
      background: rgba(66, 139, 202, 1);
      align: right;
    }

    .pos_per {
      align: right;
      background-color: #5cb85c;
    }

    .neg_per {
      background-color: #d9534f;
    }

    .panel{
      display: none;
    }
    .twitter-handle-error{
      margin-top: 20px;
      display: none;
      text-align: center;
    }
    </style>
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
  
  
  </head>

  <body>
    <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="/index.html">Home</a></li>
          <li class="active"><a href="/start.html">Getting Started</a></li>
          <!-- <li><a href="/pricing.html">Pricing</a></li> -->
          <li><a href="/product.html">Product</a></li>
          <!-- <li><a href="/live.html">Users</a></li> -->
          <li><a href="/faq.html">FAQs</a></li>
        </ul>
        <h3 class="muted"><font face="Arial" size="6" color="darkblue">Text</font><font face="Arial" size="6" color="orange"><img src="/img5.jpg">lysis</font></h3>
      </div>

      <hr>
        <br/>
          <!-- twitter handle search box -->
          <div class="input-group">
            <span class="input-group-addon">@</span>
            <input type="text" class="form-control twitter-handle" placeholder="Enter twitter handle">
            <span class="input-group-btn">
              <button class="btn btn-default search" type="button">Search!</button>
            </span>
          </div>
          
          <div class="twitter-handle-error text-danger"></div>

          <div class="panel panel-primary tweets">
            <div class="panel-heading">Tweets</div>
              <div class="panel-body">
              
              </div>
          </div>

         
        <br/>
        <a href="mailto:admin@textalysis.io">Contact us</a> for further information or to sign on
        <br/>
      <hr/>

      <div class="footer" align="center">
        <font face="Verdana" size="1">
          <a href="/privacy.html">Privacy Policy</a> |
          <a href="/terms.html">Terms of Use</a> |
          <a href="/team.html">Team</a> |
          <a href="mailto:admin@textalysis.io">Contact</a><br/>
        </font>
        &copy;2014 Textalysis.io
      </div>

    </div> <!-- /container -->
    
    <!-- Latest compiled and minified JavaScript -->
      

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"/>
  </body>
</html>
