[program:textalysis_webapp]
command=/usr/bin/python server.py
directory=/var/www
autostart=true
autorestart=true
startretries=0
stderr_logfile=/var/log/textalysis_webapp.err
stdout_logfile=/var/log/textalysis_webapp.log
user=<user>