[program:fetchTweets]
command=/usr/bin/python server.py
directory=/var/www
autostart=true
autorestart=true
startretries=0
stderr_logfile=/var/log/tweets.err
stdout_logfile=/var/log/tweets.log
user=<user>